<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
        body
        {
          background-color: blanchedalmond;
          color: brown;
          font-size: large;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1
        {   
          color: rgb(255, 145, 0);
          position: absolute;top: -5px; left:470px
        }
        h2
        {
          color:black;  
          font-family: cursive;
        }
        h3
        {
          position: absolute;top: 15px; left:1100px
        }
        h4
        {
          position: absolute;top: 30px; left:650px
               
        }
      canvas
      {
        position: absolute;top: 4cm;left:400px
      }
      
    </STYle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujando</title>
    <link rel="shortcut icon" href="imagen2.png">
</head>
<body>
  <h1>DibujO</h1>
  <h2>Dibuje dentro del cuadro </h2>
   <h3>BY SANTIAGO CASTRI</h3>
   <h4>⇓</h4>
   <FONT SIZE=100>⇓</font>
  <canvas width="500" height="500" id="espacio_dibujo"></canvas>
    <script src="eventos.js"></script>
</body>
</html>